<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" th:src="@{/js/check.js}"></script>
</head>
<body>
<h2>성적 입력</h2>
<div class="content" layout:fragment="content">
    <form class="container" method="post" th:action="@{/insert}">
        <div class="input-box"> 학생번호
            <input type="text" class="form-control" th:field="${exam.examNo}">
        </div>
        <div class="input-box"> 국어점수
             <input type="text" class="form-control" th:field="${exam.kor}">
        </div>
        <div class="input-box"> 수학점수
            <input type="text" class="form-control" th:field="${exam.math}">
        </div>
        <div class="input-box"> 영어점수
            <input type="text" class="form-control" th:field="${exam.eng}">
        </div>
        <div class="input-box"> 역사점수
            <input type="text" class="form-control" th:field="${exam.hist}">
        </div>
        <input type="submit" value="저장" class="btn btn-primary" th:onclick="check()">
        <input type="button" value="다시쓰기" class="btn btn-primary" th:onclick="reset()">
        <a type="button" class="btn btn-primary" th:href="@{/home}"> 홈으로 </a>
    </form>
</div>
</body>
</html>