<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" th:src="@{/js/check.js}"></script>
</head>
<body>
<div layout:fragment="content" class="content">
    <table class="table">
        <tr>
            <td>학번</td>
            <td>이름</td>
            <td>성별</td>
            <td>전화번호</td>
            <td>주소</td>
        </tr>
        <tr th:each="student : ${students}">
            <td th:text="${student.studentNo}">학번</td>
            <td th:text="${student.name}">이름</td>
            <td th:text="${student.phone}">전화번호</td>
            <td th:text="${student.gender}">성별</td>
            <td th:text="${student.address}">전화번호</td>
        </tr>
    </table>
</div>
</body>
</html>