<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div layout:fragment="content" class="content">
    <table class="table">
        <tr>
            <td>번호</td>
            <td>국어</td>
            <td>영어</td>
            <td>수학</td>
            <td>역사</td>
        </tr>
        <tr th:each="exam : ${exams}">
            <td th:text="${exam.examNo}">번호</td>
            <td th:text="${exam.kor}">국어</td>
            <td th:text="${exam.eng}">영어</td>
            <td th:text="${exam.math}">수학</td>
            <td th:text="${exam.hist}">역사</td>
        </tr>
    </table>
</div>
</body>
</html>