<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1">
    <tr>
        <th>id</th>
        <th>name</th>
        <th>addr</th>
        <th>created_at</th>
    </tr>
    <tr th:each="user, s : ${MemberUser}">
        <td th:text="${s.count}"></td>
        <td th:text="${user.uName}"></td>
        <td th:text="${user.addr}"></td>
        <td th:text="${#temporals.format(localTime, 'yyyy-MM-dd')}"></td>
    </tr>
</table>
</body>
</html>