<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="header">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/home}">학사관리 프로그램v1.0</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/home}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/showallstudent}">학생목록</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/insertexam}" methods="get">성적입력</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/showexam}" methods="get">학생성적</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</div>
</body>
</html>