<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1> MemberList</h1>
<br>
<table border="1">
    <tr>
        <th>id</th>
        <th>name</th>
        <th>addr</th>
        <th>created_at</th>
    </tr>
    <th:block th:each="member, s : ${lists}" th:object="${member}">
        <tr>
            <td th:text="${s.count}"></td>
            <td >
            <a th:href="@{/articels/member/{id}(id=${s.count},name=*{name})}" th:text="*{name}"></a>

            </td>
            <td th:text="*{addr}"></td>
            <td th:text="*{#temporals.format(created_at ,'yyyy/MM/dd')}"></td>
        </tr>
    </th:block>
</table>
</body>
</html>