<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Sign Up</title>
</head>
<body>
<br>
<div class="container">
    <div>
        <h2>회원가입</h2>
    </div>
    <hr class="my-2">
    <br>
    <br>
    <form th:action-="@{/signUp}" method="post">
        <div>
            <h6>기본정보 필수</h6>
            <hr class="my-4">
        </div>
        <div>
            <label for="id">아이디</label>
            <br>
            <input type="text" id="id" th:field="${dto.id}" class="signup-control">
        </div>

        <div>
            <label for="password">비 밀 번 호</label>
            <br>
            <input type="password" id="password" th:field="${dto.password}" class="signup-control">
        </div>

        <div class="signup-check">
            <label for="confirmPassword" class="sign-check-label">비밀번호 확인</label>
            <br>
            <input type="password=" th:field="${dto.trueOrFalse}" class="signup-check-output">
        </div>

        <div>
            <label for="name">성명</label>
            <br>
            <input type="text" id="name" th:field="${dto.name}" class="signup-control">
        </div>

        <div>
            <label for="birth">생년월일</label>
            <br>
            <input type="text" id="birth" th:field="${dto.birth}" class="signup-control">
        </div>

        <div>성별</div>
        <div th:each="gender : ${gender}" class="signup-check signup-check-inline">
            <input type="radio" th:field="${dto.gender}" th:value="${gender.name()}" class="signup-check-input">
            <label th:for="${#ids.prev('gender')}" th:text="${gender.description}" class="signup-check-label"></label>
        </div>

        <div th:each="aree : ${agree}" class="form-check signup-check-inline">
            <input type="checkbox" th:field="*{dto.agree1}" th:value="${a1.name()}" class="signup-check-input">
            <label th:for="${#ids.prev('agree')}" th:text="${agree1}" class="signup-check-label"></label>
        </div>
        <div th:each="a : ${agree}" class="form-check signup-check-inline">
            <input type="checkbox" th:field="*{dto.a2}" th:value="${a2}" class="signup-check-input">
            <label th:for="${#ids.prev('agree')}" th:text="${a2}" class="signup-check-label"></label>
        </div>
        <div th:each="a : ${agree}" class="form-check signup-check-inline">
            <input type="checkbox" th:field="*{dto.agree3}" th:value="${a3}" class="signup-check-input">
            <label th:for="${#ids.prev('agree')}" th:text="${a3}" class="signup-check-label"></label>
        </div>




        <div class="text-center">
            <button class="btn btn-primary " type="submit">확인</button>
            <button class="btn btn-secondary " type="submit">취소</button>
        </div>
    </form>
</div>
</body>
</html>
