<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:action="@{/insert_coin}" method="post">
<tr class="content" layout:fragment="content">

    <table class="table">

        <tr>
            <th>회원 아이디</th>
            <th>회원 성함</th>
            <th>회원 잔액</th>
        </tr>
        <tr th:each="userDto : ${usersDto}">
            <td th:text="${userId}"> 회원아이디 </td>
            <td th:text="${name}"> 회원 이름 </td>
            <td th:text="${money}"> 회원 잔액 </td>
        </tr>

    </table>

    <br class="mb3">

    <table class="table">
        <tr>충전</tr>

        <br><input type="radio" name="충전" value="1000원"> 1000 원
        <br><input type="radio" name="충전" value="2000원"> 2000 원
        <br><input type="radio" name="충전" value="3000원"> 3000 원
        <br><input type="radio" name="충전" value="5000원"> 5000 원
        <br><input type="radio" name="충전" value="10000원"> 10000 원
        <br><input type="radio" name="충전" value="20000원"> 20000 원
    </table>
    </form>
</body>
</html>