server:
  port: 80
#localhost:8080 -> localhost


#MySQL \uC5F0\uACB0\uD558\uAE30
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/article
    username: root
    password: 1111

  sql:
    init:
      mode: always

  jpa:
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
      show_sql: true
      format_sql: true
    database-platform: org.hibernate.dialect.MySQLDialect
---
spring:
  security:
    oauth2:
      client:
        registration:
          google:
            clientId: 320122614794-t337cg8ndrgn5vuqd40dhsv1io0rt3d2.apps.googleusercontent.com
            clientSecret: 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
            scope:
              - email
              - profile

          naver:
            clientId: zRyTTXXw7v7tg9BFBL6G
            clientSecret: TOd9R1xmfV
            scope:
              - name
              - email
            clientName: Naver
            authorizationGrantType: authorization_code
            redirectUri: http://localhost/login/oauth2/code/naver
          kakao:
            clientId: a50774fb77b58e4f4cf039ca570bfdf6
            clientSecret: FwSKbWQYhP6nD5xbE7JJsAPV7dw4t115
            redirectUri: http://localhost/login/oauth2/code/kakao
            clientAuthenticationMethod: client_secret_post
            authorizationGrantType: authorization_code
            clientName: Kakao
            scope:
              - profile_nickname

        provider:
          naver:
            authorizationUri: https://nid.naver.com/oauth2.0/authorize
            tokenUri: https://nid.naver.com/oauth2.0/token
            userInfoUri: https://openapi.naver.com/v1/nid/me
            userNameAttribute: response

          kakao:
            authorizationUri: https://kauth.kakao.com/oauth/authorize
            tokenUri: https://kauth.kakao.com/oauth/token
            userInfoUri: https://kapi.kakao.com/v2/user/me
            userNameAttribute: id