<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:action="@{/insert_coin}" method="post">
<tr class="content" layout:fragment="content">

    <table class="table">

        <tr>
            <th>회원 아이디</th>
            <th>회원 성함</th>
            <th>회원 잔액</th>
        </tr>
        <tr th:each="userDto : ${usersDto}">
            <td th:text="${userId}"> 회원아이디 </td>
            <td th:text="${name}"> 회원 이름 </td>
            <td th:text="${money}"> 회원 잔액 </td>
        </tr>

    </table>

    <br class="mb3">

    <style>

        .radio-container {
          display: inline-block;
          margin-right: 20px;
        }

        .radio-container label {
          font-weight: normal;
          margin-left: 5px;
        }
    </style>

    <form>
        <div class="radio-container">
            <input type="radio" id="option1" name="options" value="option1">
            <label for="option1">1000원</label>
        </div>
        <div class="radio-container">
            <input type="radio" id="option2" name="options" value="option2">
            <label for="option2">5000원</label>
        </div>
    </form>
    <form>
        <div class="radio-container">
            <input type="radio" id="option1" name="options" value="option1">
            <label for="option1">2000원</label>
        </div>
        <div class="radio-container">
            <input type="radio" id="option2" name="options" value="option2">
            <label for="option2">10000원</label>
        </div>
    </form>
    <form>
        <div class="radio-container">
            <input type="radio" id="option1" name="options" value="option1">
            <label for="option1">3000원</label>
        </div>
        <div class="radio-container">
            <input type="radio" id="option2" name="options" value="option2">
            <label for="option2">20000원</label>
        </div>
    </form>
    </form>
</body>
</html>