<!DOCTYPE html>
<html xmlns:th="wwww.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1> Live Reload! ok! </h1>
<h1> text vs utext </h1>
<ul>
    <li>th:text = <span th:text="${data}"></span></li>
    <li>th:utext = <span th:utext="${data}"></span></li>
</ul>
<h1><span th:inline = "none">[[...]] vs [(...)]</span></h1>
<ul>
    <li><span th:inline = "none">[[...]] = </span>[[${data}]]</li>
    <li><span th:inline = "none">[(...)] = </span>[(${data})]</li>
</ul>
<h2><a href="http://naver.com"> 돌아가기</a></h2>
<h2><a th:href ="@{/date"> date으로 가기</a></h2>
<h2><a th:href ="@{/basic/variable"> variable으로 가기</a></h2>
</body>
</html>