<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Spring EL 표현식</h1>
<ul>Object
    <li>${userJang.userName} = <span th:text="${userJang.userName}"> </span></li>
    <li>${userJang.age} = <span th:text="${userJang.age}"> </span></li>
</ul>
<ul>List
    <li>${userList[1].userName} = <span th:text="${userList[1].userName}"></span></li>
    <li>${userList[1]['age']} = <span th:text="${userList[1]['age']}"></span></li>
    <li>${userList[0].getUserName()} = <span th:text="${userList[0].getUserName()}"></span></li>
</ul>
<ul>Map
    <li>${userMap['jang'],userName} =
        <span th:text="${userMap['jang'].userName}"></span>
    </li>
    <li>${userMap['jang']['userName']} =
        <span th:text="${userMap['jang']['userName']}"></span>
    </li>
    <li>${userMap['ahn'].getUserName()} =
        <span th:text="${userMap['ahn'].getUserName}"></span>
    </li>
    <li>${userMap['ahn'].getAge()} =
        <span th:text="${userMap['ahn'].getAge}"></span>
    </li>
</ul>
<div th:with="item=${userList[0]}">
    <ul>
        <li>이름 :
            <span th:text="${item.userName}">
            </span>
        </li>
        <li>나이 :
            <span th:text="${item.age}"></span>
        </li>
    </ul>
</div>
<div th:with="item1=${userList[1]}">
    <ul>
        <li>이름 :
            <span th:text="${item1.userName}">
            </span>
        </li>
        <li>나이 :
            <span th:text="${item1.age}"></span>
        </li>
    </ul>
</div>
<h2><a href="http://naver.com"> 돌아가기</a></h2>
<h2><a th:href ="@{/basic/text-basic"> text-basic으로 가기</a></h2>
<h2><a th:href ="@{/date"> date으로 가기</a></h2>
</body>
</html>