spring.application.name=mypro

#MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#?????? ??(DB name : member)
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=1111

#Hibernate? DB? ??? ?? ??(DDL, DML)? ????.
spring.jpa.properties.hibernate.show_sql=true

#Hibernate ?? ??? ??? ???? ??
spring.jpa.properties.hibernate.format_sql=true

#?????? ???? ????(create,update,validate,none)
spring.jpa.hibernate.ddl-auto=validate
#??, ?? ???? validate ?? create ? ???? ? ?? ??? ? ????.

#???????? ???? DB? ??? ? ?
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#hibernate? ???? ??? ?? ? ?? ????? ???? ??
logging.level.org.hibernate.type.description.sql=trace

#MySQL ??????
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
