<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>여기는 헬로 페이지입니다.</h1>
<h1>link Page...</h1>

<ul>
    <a th:href="@{/hello}">basic url</a>
</ul>
<!--쿼리스트링(쿼리파라메터)-->
<ul>
    <a th:href="@{/requestParam(name=${name}, age=${age})}">query param</a>
</ul>
<!--경로변수-->
<ul>
    <a th:href="@{/pathVariable/{name}/{age}(name=${name}, age=${age})}">
        Path Variable</a>
</ul>
<!--경로변수 & 쿼리파라메터-->
<ul>
    <a th:href="@{/pathAndQuery/{name}(name=${name}, age=${age})}">
        Path Variable + query param</a>
</ul>
</body>
</html>