<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layoyut"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="content" layout:fragment="content"> <!-- content 라고 선언 -->
    <table class="table">
        <tr>
            <th>제목</th>
            <th>내용</th>
        </tr>
        <tr>
            <td th:text="${dto.title}">제목</td>
            <td th:text="${dto.content}">내용</td>
        </tr>
    </table>
        <a href="/">뒤로가기</a>
</div>
</body>
</html>