<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layoyut"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="content" layout:fragment="content">
    <form id="frm" name="frm" class="container" th:action="@{/user/signup}" method="post" th:object="${userCreateForm}">
<!--        error 처리하기 fragment 삽입-->
        <div th:replace="~{fragments/form_errors :: formErrorsFragment}"></div>

        <div class="mb3">
        <label class="form-label">사용자ID</label>
        <input id="username" name="username" type="text" class="form-control" th:field="*{username}">
            <div class="error-class" th:errors="*{username}"></div>
        </div>
        <div class="mb3">
            <label class="form-label">비밀번호</label>
            <input id="password" name="password" type="password" class="form-control" th:field="*{password}">
            <div class="error-class" th:errors="*{password}"></div>
        </div>
        <div class="mb3">
            <label class="form-label">비밀번호확인</label>
            <input id="password2" name="password2" type="password" class="form-control" th:field="*{password2}">
            <div class="error-class" th:errors="*{password2}"></div>
        </div>
        <div class="mb3">
            <label class="form-label">이메일</label>
            <input id="email" name="email" type="email" class="form-control" th:field="*{email}">
            <div class="error-class" th:errors="*{email}"></div>
        </div>
        <div class="mb3">
            <label class="form-label">닉네임</label>
            <input id="nickname" name="nickname" type="text" class="form-control" th:field="*{nickname}">
        </div>

        <input type="submit" value="회원가입" class="btn btn-primary">
        <input type="button" value="재작성" class="btn btn-primary" onclick="res()">
    </form>
</div>
</body>
</html>